#!/bin/ksh

#01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
# +================================================================================================================================+
# +                                                                                                                                +
# + Script      : VWS_NEXT.ksh                                                                                                     +
# +                                                                                                                                +
# + Description : Korn Shell Script for VE Exchange Rate Interface                                                                 +
# +             : Copy Files Files from R03 Rollout Directory ---> R04, R08 Directories                                            +
# +                                                                                                                                +
# + Author      : Ajinkya Farsole                                                                                                  +
# +                                                                                                                                +
# + Version     : 1.0 - Creation of the Script                                                                                     +
# +                                                                                                                                +
# + Created On  : 30-03-2016 (DD-MM-YYYY)                                                                                          +
# +                                                                                                                                +
# + History: IM087117 - Change the email from address    - 15/08/2017  - Ankita Bodhare                                            +
# +================================================================================================================================+

# +================================================================================================================================+
# + Function Declaration Begin                                                                                                     +
# +================================================================================================================================+

# +================================================================================================================================+
# + Function    : F_ArchiveFiles                                                                   	                               +
# + Description : Archive Files Generated By NEXT                                                  				                   +
# + Input       : $1 = Directory to Search In                                                                                      +
# +               $2 = Directory to Archive In                                                                                     +
# +================================================================================================================================+

F_ArchiveFiles()
{
    F_MESSAGE "------------------------------------------------------------------------------------"
    F_MESSAGE "F_ArchiveFiles : Function Starts"
       
       for file in $1/$3*.txt
       do
      	 F_MESSAGE "Name of Source File : $file"
         current_date=$(date +%Y%m%d%H%M%S);
         dstfile=$(basename $file)
      	 F_MESSAGE "Name of Destination File     : $dstfile"
         F_MESSAGE "Final Path of Archived File  : ${2}/${dstfile%.txt}$(date +%Y%m%d%H%M%S).txt"
         F_MESSAGE "Copying........"

	      	if [[ -e "${file}" ]]; then
			cp ${file} ${2}/${dstfile%.txt}$(date +%Y%m%d%H%M%S).txt
			F_MESSAGE "Copying Completed!"
			return 0
		else
			F_MESSAGE "Copying Failed!"
			return 1
        	fi
       done

    F_MESSAGE "F_ArchiveFiles : Function Ends"
    F_MESSAGE "------------------------------------------------------------------------------------"
}


# +================================================================================================================================+
# + Function Declaration Begin                                                                                                     +
# +================================================================================================================================+

# +================================================================================================================================+
# + Function    : F_CopyFile                                                  	                                                   +
# + Description : Copy Files from Source Location to Destination Directory                             	                           +
# + Input       : $1 = Directory to Search In                                                                                      +
# +               $2 = Directory to Copy In                                                                                        +
# +================================================================================================================================+

F_CopyFile()
{
    F_MESSAGE "------------------------------------------------------------------------------------"
    F_MESSAGE "F_CopyFile : Function Starts"
     
     for file in $1/$3*.txt
     do
	F_MESSAGE "Name Of Source File 	: $file"
	F_MESSAGE "Destination Directory 	: $2"
	F_MESSAGE "Copying........"
	
	if [[ -e "${file}" ]]; then
		cp $file ${2}
		F_MESSAGE "Copying Completed!"
		return 0
       	else
        	F_MESSAGE "Copying Failed!"
		return 1
       	fi
     done
     
    F_MESSAGE "F_CopyFile : Function Ends"
    F_MESSAGE "------------------------------------------------------------------------------------"
}

# +================================================================================================================================+
# + Function    : F_MESSAGE                                                                                                        +
# + Description : Print a Message in the Job Log                                                                                   +
# + Input       : $1 Text Message                                                                                                  +
# +================================================================================================================================+

F_MESSAGE()
{
    echo "${1}"
}

# +================================================================================================================================+
# + Function    : F_SENDMAIL                                                                                                       +
# + Description : Email the Message to the CNC Team                                                                                +
# + Input       : $1 Email Body $2 Email Subject $ 3 Email From Address $ 4 Email Recipient                                                               +
# +================================================================================================================================+

F_SENDMAIL()
{
	F_MESSAGE "THE COMMAND PARAMETER ARE : echo \"${1}\"| mail -s "${2}" -r "${3}" "${4}""
	echo -e "${1}"| mail -s "${2}" -r "${3}" "${4}"
}

# +================================================================================================================================+
# + Function    : F_PURGE_ARCHIVEDFILES                                                                                            +
# + Description : Purge Archived Files Older than Retention in Days                                                                +
# + Input       : $1 = Directory to Search In                                                                                      +
# +               $2 = File Prefix to Search                                                                                       +
# +               $3 = File Extension to Search                                                                                    +
# +               $4 = Number of Retention Days                                                                                    +
# +================================================================================================================================+

F_PURGE_ARCHIVEDFILES()
{
    find ${1} -name "${2}*${3}" -mtime +${4} -exec rm -f {} \; 2> /dev/null
}


# +================================================================================================================================+
# + Function Declaration End                                                                                                       +
# +================================================================================================================================+




# +================================================================================================================================+
# + Beginning of Main Program                                                                                                      +
# +================================================================================================================================+

DEBUGMODE=${DEBUGMODE:=0}
F_MESSAGE "------------------------------------------------------------------------------------"
F_MESSAGE "NEXT Interface Script Execution Started."
F_MESSAGE "------------------------------------------------------------------------------------"

# ENV SPECIFIC CONSTANT DEFINITION

# +================================================================================================================================+
# Please Un/Comment Respective Section Based On Environment                                                                        +
# +================================================================================================================================+

# IATA Setup
# +================================================================================================================================+
 typeset -r EMAILRECIPIENT="z10.watertech.latis.ams.interface.all.groups@veolia.com,z10.watertech.fr.stm.latis.ams.cnc.all.groups@veolia.com" # Recepient
 typeset -r RAISEALERT="Y"                                                                                                # Alert 
# +================================================================================================================================+

# PPD Setup
# +================================================================================================================================+

# +================================================================================================================================+

# PRD Setup
# +================================================================================================================================+

# +================================================================================================================================+


# Constant Definition

typeset -r BASEDIR="/int"	 		                                              			  # Base Directory for LATIS
typeset -r SRCENVNAME="EPD910"                                                                  # Source Environment
typeset -r SRCROLLOUT="R03"                           	                                      # Source Rollout Directory Location
typeset -r ITFCODE="II010"                                                                    # Interface Code Defined in PCMITF
typeset -r DESTROLLOUTLIST="R04 R08"                                                          # List of RollOuts

typeset -r FILEPREFIX="II010"                                                                 # Prefix of Interface File  
typeset -r FILEEXTENSTION=".txt"                                                              # File Extension      
typeset -r RETENTION=60									      								  # Number Of Retention Days For Archived Files
typeset -r NEXTFILEPREFIX="GL.TAUXNEXT.DEVISE_"                                               # Original Prefix Of File Coming From NEXT 

typeset -r SM_EMAILSUBJECT="VE Exchange Rate (NEXT) Interface Execution Alert"	
typeset -r EMAILFROM="VWSXFace Report <no-reply@veolia.com>"	
typeset -r SM_HEADMAIL=" Hi, \n"
typeset -r SM_BODYSUC=" \n The script executed successfully for the VE Exchange Rate Interface (NEXT) for Rollout :  "
typeset -r SM_BODYERR=" \n The script for the VE Exchange Rate Interface (NEXT) executed with errors for Rollout : "
typeset -r SM_BODYERRCODE=" \n Error Code:"
typeset -r SM_FOOTMAIL="\n\n Regards, \n\n LATIS CNC Team"	

# Variable Definition

ExitCode=0
ReturnCode=0
NbFileToSend=0
LaunchDate=$(date +"%Y%m%d")

InputDirectory=${BASEDIR}/${SRCENVNAME}/${SRCROLLOUT}/${ITFCODE}/"T"
F_MESSAGE "The Source Directory for Exchange Rate Files : $InputDirectory"

NameSourceFile=${InputDirectory}/${FILEPREFIX}${FILEEXTENSTION}
F_MESSAGE "The Source Exchange Rate Files : $NameSourceFile"

NEXTFileName=${InputDirectory}/${FILEPREFIX}"_"${LaunchDate}${FILEEXTENSTION}
F_MESSAGE "The NEXT Exchange Rate File Name : $NEXTFileName"

# Make List Of All Files at Specified Directory
for fic in $InputDirectory/*.*
do	
	F_MESSAGE "Name Of Source File  : $fic";

	# Archive File With II010.txt Name
	if [[ ${fic} == ${NameSourceFile}  ]]
	then
		rm $NameSourceFile
		F_MESSAGE "Name Of File Deleted : $fic"
	fi

	# Rename the File GL.TAUXNEXT.DEVISE_YYYYMMDDHHMM With II010.txt
	if [[ $fic = *GL.TAUXNEXT.DEVISE_*  ]]
	then
		mv ${fic} ${NEXTFileName}
		F_MESSAGE "File $fic Renamed As $NEXTFileName"
	fi
done

# Renaming NEXTFileName As II010.txt FileName
mv ${NEXTFileName} ${NameSourceFile}
F_MESSAGE "File $NEXTFileName Renamed As $NameSourceFile"

for Rollout in $DESTROLLOUTLIST
do
  
  F_MESSAGE "Copying File for Rollout : $Rollout"
 
  ErpEnvironment=""
  
  if [[ ${Rollout} = "R04" ]]
  then
      ErpEnvironment="OPD910"
  fi

  if [[ ${Rollout} = "R08" ]]
  then	
      ErpEnvironment="APD910"
  fi
  
  OutputDirectory=${BASEDIR}/${ErpEnvironment}/${Rollout}/${ITFCODE}/"T"                                      
  F_MESSAGE "The Destination Directory for Rollout $Rollout : $OutputDirectory"
  
  ArchiveDirectory=${BASEDIR}/${ErpEnvironment}/${Rollout}/${ITFCODE}/"H"/"NEXT"      
  F_MESSAGE "Checking If Directory $ArchiveDirectory Exist Or Not - "
  
  if [ ! -d ${ArchiveDirectory} ]; then
    F_MESSAGE "Directory $ArchiveDirectory Does Not Exist. Creating..."
    mkdir -p ${ArchiveDirectory}
    F_MESSAGE "Directory $ArchiveDirectory Created Successfully!"
  else
    F_MESSAGE "Directory $ArchiveDirectory Exists."  
  fi
  
  # Methods Invoke
  
  # Archive the Files before Coving from Source Directory to Destination
  F_ArchiveFiles ${InputDirectory} ${ArchiveDirectory} ${FILEPREFIX}
  ReturnCode=$?
  
  # Copy the Files from Source Directory to Destination Directory
  F_CopyFile ${InputDirectory} ${OutputDirectory} ${FILEPREFIX}
  ReturnCode=$?

  if [[ ${ReturnCode} -eq 0 ]]
  then
        F_MESSAGE "SUCCESS: File Copied Successfully!"
        EmailBody=${SM_HEADMAIL}${SM_BODYSUC}${Rollout}${SM_FOOTMAIL}

  	if [[ ${RAISEALERT} -eq "Y" ]]
	then
		F_SENDMAIL "$EmailBody" "$SM_EMAILSUBJECT" "${EMAILFROM}" "$EMAILRECIPIENT"
        fi

	ExitCode=0
  else
        F_MESSAGE "ERROR: File Copying Failed."
        EmailBody=${SM_HEADMAIL}${SM_BODYERR}${Rollout}${SM_BODYERRCODE}${ReturnCode}${SM_FOOTMAIL}
	
	if [[ ${RAISEALERT} -eq "Y" ]]
        then
	        F_SENDMAIL "$EmailBody" "$SM_EMAILSUBJECT" "${EMAILFROM}" "$EMAILRECIPIENT"
	fi

        ExitCode=1
  fi


  # PURGE ARCHIVED FILES OLDER THAN RETENTION PERIOD IN DAYS 
  ReturnCode=$(F_PURGE_ARCHIVEDFILES ${ArchiveDirectory} ${FILEPREFIX} ${FILEEXTENSTION} ${RETENTION})
  
done

F_MESSAGE "------------------------------------------------------------------------------------"
F_MESSAGE "Script Completed With Exit Code : $ExitCode"
F_MESSAGE "------------------------------------------------------------------------------------"

exit $ExitCode

# +================================================================================================================================+
# + End of Main Program                                                                                                            +
# +================================================================================================================================+

# +================================================================================================================================+
# + Script End                                                                                                                     +
# +================================================================================================================================+
